<%@ Master Language="C#" MasterPageFile="~/MasterPage.Master" AutoEventWireup="true" CodeBehind="Department.master.cs" Inherits="LogicUniversityStationeryStore.Home.DeptEmp" %>
<asp:Content ID="Content1" ContentPlaceHolderID="Mainhead" runat="server">
    <asp:ContentPlaceHolder ID="headDepEmployee" runat="server"></asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="server">
    <div id="nav">
        <asp:Menu ID="DeptRepsMenu" runat="server" Visible="False">
            <Items>
                <asp:MenuItem Text="Home" Value="Home"></asp:MenuItem>
                <asp:MenuItem Text="Confirm" Value="Confirm">
                    <asp:MenuItem Text="Stationery Collected" Value="Stationery Collected"></asp:MenuItem>
                    <asp:MenuItem Text="Collection Point" Value="Collection Point"></asp:MenuItem>
                </asp:MenuItem>
               <asp:MenuItem NavigateUrl="~/Dep/Requisition/CreateRequisition.aspx" Text="New Requisition" Value="New Requisition"></asp:MenuItem>
            </Items>
        </asp:Menu>
        <asp:Menu ID="DeptEmployeeMenu" runat="server" Visible="true">
            <Items>
                <asp:MenuItem Text="Home" Value="Home" NavigateUrl="~/Home/DeptEmp.aspx"></asp:MenuItem>
                <asp:MenuItem NavigateUrl="~/Dep/Requisition/CreateRequisition.aspx" Text="New Requisition" Value="New Requisition"></asp:MenuItem>
                
            </Items>
        </asp:Menu>
            <asp:Menu ID="DeptHeadsMenu" runat="server"  Orientation="Horizontal"  Visible="true">
                <Items>
                    <asp:MenuItem Text="Home" Value="Home" NavigateUrl="~/Home/DeptHead.aspx"></asp:MenuItem>
                    <asp:MenuItem Text="View" Value="View">
                        <asp:MenuItem NavigateUrl="~/Dep/Requisition/RequstitionListUI.aspx" Text="List OF Pending requests" Value="Stationery Request"></asp:MenuItem>
                    </asp:MenuItem>
                    <asp:MenuItem Text="Authorize" Value="Authorize">
                        <asp:MenuItem NavigateUrl="~/Dep/Delegation/DelegateAuthorityUI.aspx" Text="Authorize to Others" Value="Authorize To Representative"></asp:MenuItem>
                        <asp:MenuItem Text="View List of Authoriziation" Value="Delegate To Temperory Head"></asp:MenuItem>
                    </asp:MenuItem>
                   <asp:MenuItem NavigateUrl="~/Dep/Requisition/CreateRequisition.aspx" Text="New Requisition" Value="New Requisition"></asp:MenuItem>
                </Items>
            </asp:Menu>
    </div>
</asp:Content>
<asp:Content ID="Content3" ContentPlaceHolderID="ContentPlaceHolder2" runat="server">
       <asp:ContentPlaceHolder ID="bodyDepartment" runat="server"></asp:ContentPlaceHolder>

</asp:Content>
