<%@ Master Language="C#" MasterPageFile="~/MasterPage.Master" AutoEventWireup="true" CodeBehind="DepartMentMaster.master.cs" Inherits="LogicUniversityStationeryStore.Home.DepartMentMaster" %>

<asp:Content ID="Content1" ContentPlaceHolderID="Mainhead" runat="server">
    <asp:ContentPlaceHolder ID="DepartmentHead" runat="server"></asp:ContentPlaceHolder>

</asp:Content>


<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="server">
    <div class="container">
    <div id="logicMenu" class="col-md-12">
                <asp:Menu ID="DeptRepsMenu" runat="server" Visible="False" Enabled="False" OnMenuItemClick="DeptRepsMenu_MenuItemClick" style="width:200%">
            <Items>
                <asp:MenuItem Text="Home" Value="Home" NavigateUrl="~/Home/DeptEmpHome.aspx"></asp:MenuItem>
                <asp:MenuItem Text="Change" Value="Confirm">
                    <asp:MenuItem NavigateUrl="~/Dep/Delegation/DelegateAuthorityUI.aspx" Text="Change "></asp:MenuItem>
                    <asp:MenuItem NavigateUrl="~/Dep/updateCollectionPoint/UpdateCollectionPoint.aspx" Text="Change Collection Point" Value="Collection Point"></asp:MenuItem>
                </asp:MenuItem>
                <asp:MenuItem Text="Change Representative" NavigateUrl="~/Dep/Delegation/ChangeRep.aspx"></asp:MenuItem>
               <asp:MenuItem NavigateUrl="~/Dep/Requisition/CreateRequsistionUI.aspx" Text="New Requisition" Value="New Requisition"></asp:MenuItem>

            </Items>
        </asp:Menu>





               <asp:Menu ID="DeptEmployeeMenu" runat="server" Visible="False" Enabled="False" style="width:200%">
            <Items>
                <asp:MenuItem Text="Home" Value="Home" NavigateUrl="~/Home/DeptEmpHome.aspx"></asp:MenuItem>
                <asp:MenuItem NavigateUrl="~/Dep/Requisition/CreateRequsistionUI.aspx" Text="New Requisition" Value="New Requisition">

                </asp:MenuItem>
                
            </Items>
        </asp:Menu>



              <asp:Menu ID="DeptHeadsMenu" runat="server"  Orientation="Horizontal"  Visible="False" Enabled="False" style="width:200%">
                <Items>
                    <asp:MenuItem Text="Home" Value="Home" NavigateUrl="~/Home/DeptHeadHome.aspx"></asp:MenuItem>
                    <asp:MenuItem Text="View" Value="View">
                        <asp:MenuItem NavigateUrl="~/Dep/Requisition/RequstitionListUI.aspx" Text="List OF Pending requests" Value="Stationery Request"></asp:MenuItem>
                    </asp:MenuItem>
                           <asp:MenuItem Text="Authorize" Value="Authorize">
                        <asp:MenuItem NavigateUrl="~/Dep/Delegation/DelegateAuthorityUI.aspx" Text="Authorize to Others" Value="Authorize To Representative"></asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/Dep/Delegation/RemoveAuthorizationUI.aspx" Text="Remove Authorization" Value="Remove Authorization"></asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/Dep/Delegation/ChangeRep.aspx" Text="Change Representative" Value="Change Representative"></asp:MenuItem>
                    </asp:MenuItem>
                    <asp:MenuItem Text="Update" Value="Update">
                        <asp:MenuItem NavigateUrl="~/Dep/updateCollectionPoint/UpdateCollectionPoint.aspx" Text="Update Collection Point" Value="Authorize To Representative"></asp:MenuItem>
                       
                    </asp:MenuItem>
                   <asp:MenuItem NavigateUrl="~/Dep/Requisition/CreateRequsistionUI.aspx" Text="New Requisition" Value="New Requisition"></asp:MenuItem>
                </Items>
            </asp:Menu>


        </div>



</div>

    <asp:ContentPlaceHolder ID="DepartmentContent" runat="server"></asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content3" ContentPlaceHolderID="ContentPlaceHolder2" runat="server">
</asp:Content>
