<%@ Master Language="C#" MasterPageFile="~/MasterPage.Master" AutoEventWireup="true" CodeBehind="DeptRep.master.cs" Inherits="LogicUniversityStationeryStore.Home.DeptRep1" %>
<asp:Content ID="Content1" ContentPlaceHolderID="MainHead" runat="server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="server">
    <div id="nav">
        <asp:Menu ID="DeptRepMenu" runat="server" OnMenuItemClick="DeptRepMenu_MenuItemClick">
            <Items>
                <asp:MenuItem Text="Home" Value="Home"></asp:MenuItem>
                <asp:MenuItem Text="Confirm" Value="Confirm">
                    <asp:MenuItem Text="Stationery Collected" Value="Stationery Collected"></asp:MenuItem>
                    <asp:MenuItem Text=" Update Collection Point" Value="Collection Point"></asp:MenuItem>
                </asp:MenuItem>
            </Items>
        </asp:Menu>
    </div>
</asp:Content>
<asp:Content ID="Content3" ContentPlaceHolderID="ContentPlaceHolder2" runat="server">
</asp:Content>
