<%@ Master Language="C#" MasterPageFile="~/MasterPage.Master" AutoEventWireup="true" CodeBehind="DeptHead.master.cs" Inherits="LogicUniversityStationeryStore.Home.DeptHead1" %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="server">
     <div id="nav">
            <asp:Menu ID="Menu1" runat="server"  Orientation="Horizontal">
                <Items>
                    <asp:MenuItem Text="Home" Value="Home" NavigateUrl="~/Home/DeptHead.aspx"></asp:MenuItem>
                    <asp:MenuItem Text="View" Value="View">
                        <asp:MenuItem NavigateUrl="~/Dep/Requisition/ApproveRequisition.aspx" Text="Stationery Request" Value="Stationery Request"></asp:MenuItem>
                    </asp:MenuItem>
                    <asp:MenuItem Text="Authorize" Value="Authorize">
                        <asp:MenuItem NavigateUrl="~/Dep/Delegation/DelegateAuthorityUI.aspx" Text="Authorize to Others" Value="Authorize To Representative"></asp:MenuItem>
                        <asp:MenuItem Text="View List of Authoriziation" Value="Delegate To Temperory Head"></asp:MenuItem>
                    </asp:MenuItem>
                </Items>
            </asp:Menu>
    </div>
</asp:Content>
<asp:Content ID="Content3" ContentPlaceHolderID="ContentPlaceHolder2" runat="server">
</asp:Content>
