<%@ Master Language="C#" MasterPageFile="~/MasterPage.Master" AutoEventWireup="true" CodeBehind="StationeryMaster.master.cs" Inherits="LogicUniversityStationeryStore.Home.StationeryMaster" %>
<asp:Content ID="Content1" ContentPlaceHolderID="Mainhead" runat="server">
    <asp:ContentPlaceHolder ID="StationeryHead" runat="server" ></asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="server">
    <div id="nav">
          <asp:Menu ID="ClerkMenu" runat="server" Orientation="Horizontal" StaticSubMenuIndent="16px" Enabled="False">
                <Items>
                    <asp:MenuItem Text="Home" Value="Home"></asp:MenuItem>
                    <asp:MenuItem Text="Generate" Value="Generate">
                        <asp:MenuItem Text="Retrival List" Value="Retrival List" NavigateUrl="~/Store/Disbursement/RetrievalListUI.aspx"></asp:MenuItem>
                        <asp:MenuItem Text="Disbursement List" Value="Disbursement List" NavigateUrl="~/Store/Disbursement/CreateDisburListUI.aspx"></asp:MenuItem>
                    </asp:MenuItem>
                    <asp:MenuItem Text="Report" Value="Report">
                        <asp:MenuItem Text="Stock Discrepencies" Value="Stock Discrepencies" NavigateUrl="~/Store/StockAdjustment/CreateDiscrepUI.aspx"></asp:MenuItem>
                    </asp:MenuItem>
                    <asp:MenuItem Text="Supply" Value="Supply">
                        <asp:MenuItem Text="Order" Value="Order" NavigateUrl="~/Store/PurchaseOrder/CreatePurOrdUI.aspx"></asp:MenuItem>
                        <asp:MenuItem Text="Confirm Stock Received" Value="Confirm Stock Received" NavigateUrl="~/Store/PurchaseOrder/ConfirmPurchaseOrder.aspx"></asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/Store/PurchaseOrder/PurchaseOrderList.aspx" Text="View Purchased Order" Value="View Purchased Order"></asp:MenuItem>
                    </asp:MenuItem>
                </Items>
            </asp:Menu>


            <asp:Menu ID="ManagerMenu" runat="server" Orientation="Horizontal" Enabled="False">
            <Items>
                <asp:MenuItem Text="Home" Value="Home"></asp:MenuItem>
                <asp:MenuItem Text="Report" Value="Report">
                    <asp:MenuItem NavigateUrl="~/Store/StockAdjustment/ApproveVoucherUI.aspx" Text="Stock Adjustment Voucher" Value="Stock Adjustment Voucher"></asp:MenuItem>
                </asp:MenuItem>
            </Items>
        </asp:Menu>
             <asp:Menu ID="SupervisorMenu" runat="server" Orientation="Horizontal" Width="100%" Enabled="False">
              <Items>
                  <asp:MenuItem Text="Home" Value="Home"></asp:MenuItem>
                  <asp:MenuItem Text="Generate" Value="Generate">
                      <asp:MenuItem Text="Requisition Trend Analysis" Value="Requisition Trend Analysis"></asp:MenuItem>
                      <asp:MenuItem Text="Reorder Trend Analysis" Value="Reorder Trend Analysis"></asp:MenuItem>
                  </asp:MenuItem>
                  <asp:MenuItem Text="Approve" Value="Report">
                      <asp:MenuItem Text="Stock Adjustment Voucher" Value="Stock Adjustment Voucher"></asp:MenuItem>
                  </asp:MenuItem>
              </Items>
          </asp:Menu>






    </div>
<asp:ContentPlaceHolder ID="StationeryBody" runat="server"></asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content3" ContentPlaceHolderID="ContentPlaceHolder2" runat="server">
</asp:Content>
