<%@ Master Language="C#" MasterPageFile="~/MasterPage.Master" AutoEventWireup="true" CodeBehind="StationeryMaster.master.cs" Inherits="LogicUniversityStationeryStore.Home.StationeryMaster" %>
<asp:Content ID="Content1" ContentPlaceHolderID="Mainhead" runat="server">
    <asp:ContentPlaceHolder ID="StationeryHead" runat="server" ></asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="server">
    <div id="nav">
          <asp:Menu ID="ClerkMenu" runat="server" Orientation="Horizontal" StaticSubMenuIndent="16px" Enabled="False" Visible="False">
                <Items>
                    <asp:MenuItem Text="Home" Value="Home"></asp:MenuItem>
                    <asp:MenuItem Text="Accept New Request" Value="accwpt" NavigateUrl="~/Store/Disbursement/ListOfApprovedRequestUI.aspx"></asp:MenuItem>
                    <asp:MenuItem Text="Generate" Value="Generate">
                        <asp:MenuItem Text="Retrival List" Value="Retrival List" NavigateUrl="~/Store/Disbursement/RetrievalListUI.aspx"></asp:MenuItem>
                        <asp:MenuItem Text="Disbursement List" Value="Disbursement List" NavigateUrl="~/Store/Disbursement/CreateDisburListUI.aspx"></asp:MenuItem>
                    </asp:MenuItem>
                    <asp:MenuItem Text="Report" Value="Report">
                        <asp:MenuItem Text="Report Stock Adjustment" Value="Stock Discrepencies" NavigateUrl="~/Store/StockAdjustment/CreateStockAdjustmentReportUI.aspx"></asp:MenuItem>
                         
                    </asp:MenuItem>
                    <asp:MenuItem Text="Supply" Value="Supply">
                        <asp:MenuItem Text="Order" Value="Order" NavigateUrl="~/Store/PurchaseOrder/CreatePurOrdUI.aspx"></asp:MenuItem>
                        <asp:MenuItem Text="Confirm Stock Received" Value="Confirm Stock Received" NavigateUrl="~/Store/PurchaseOrder/ConfirmPurchaseOrder.aspx"></asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/Store/PurchaseOrder/PurchaseOrderList.aspx" Text="View Purchased Order" Value="View Purchased Order"></asp:MenuItem>
                    </asp:MenuItem>
                     <asp:MenuItem Text="ManageInformation" Value="Supply">
                        <asp:MenuItem Text="Supplier" Value="Supplier Infomaration" >
                            <asp:MenuItem Text="Add Supplier" NavigateUrl="~/Store/CRUD/SupplierPages/CreateSupplierUI.aspx"></asp:MenuItem>
                            <asp:MenuItem Text="Manage Supplier Info" NavigateUrl="~/Store/CRUD/SupplierPages/ManageSupplierUI.aspx"></asp:MenuItem>
                        </asp:MenuItem>
                        
                        <asp:MenuItem Text="Stationery" Value="Supplier Infomaration" >
                            <asp:MenuItem Text="Add Stationery item" NavigateUrl="~/Store/CRUD/Stationery/CreateStationeryUI.aspx"></asp:MenuItem>
                            <asp:MenuItem Text="Manage Stationery  Info" NavigateUrl="~/Store/CRUD/Stationery/ManageStationeryUI.aspx"></asp:MenuItem>
                        </asp:MenuItem>
                         <asp:MenuItem Text="Department" Value="Supplier Infomaration" >
                            <asp:MenuItem Text="Add new Department" NavigateUrl="~/Store/CRUD/Department/CreateDepartment.aspx"></asp:MenuItem>
                            <asp:MenuItem Text="Manage Department Info" NavigateUrl="~/Store/CRUD/Department/ManageDepartment.aspx"></asp:MenuItem>
                             <asp:MenuItem Text="view Department Info" NavigateUrl="~/Store/CRUD/Department/DepartmentList.aspx"></asp:MenuItem>
                        </asp:MenuItem>

                    </asp:MenuItem>
                </Items>
            </asp:Menu>


            <asp:Menu ID="ManagerMenu" runat="server" Orientation="Horizontal" Enabled="False" Visible="False">
            <Items>
                <asp:MenuItem Text="Home" Value="Home"></asp:MenuItem>
                <asp:MenuItem Text="Approve" Value="Approve">
                    <asp:MenuItem NavigateUrl="~/Store/StockAdjustment/ListOfStockAdjustmentUI.aspx" Text="Approve Stock Adjustment Voucher" Value="Stock Adjustment Voucher"></asp:MenuItem>
                </asp:MenuItem>
                  <asp:MenuItem Text="Report" Value="Report">
                    <asp:MenuItem NavigateUrl="~/Store/Report/ReorderAnalysisUI.aspx" Text="Reorder trend Analysis Report" Value="Stock Adjustment Voucher"></asp:MenuItem>
                      <asp:MenuItem NavigateUrl="~/Store/Report/RequisitionAnalysisUI.aspx" Text="Requisition Analysis Report" Value="Stock Adjustment Voucher"></asp:MenuItem>

                </asp:MenuItem>
            </Items>
        </asp:Menu>



             <asp:Menu ID="SupervisorMenu" runat="server" Orientation="Horizontal" Width="100%" Enabled="False" Visible="False">
              <Items>
                  <asp:MenuItem Text="Home" Value="Home"></asp:MenuItem>
                  <asp:MenuItem Text="Generate" Value="Generate">
                      <asp:MenuItem Text="Requisition Trend Analysis" Value="Requisition Trend Analysis"></asp:MenuItem>
                      <asp:MenuItem Text="Reorder Trend Analysis" Value="Reorder Trend Analysis"></asp:MenuItem>
                  </asp:MenuItem>
                  <asp:MenuItem Text="Approve" Value="Report">
                      <asp:MenuItem  NavigateUrl="~/Store/StockAdjustment/ListOfStockAdjustmentUI.aspx" Text="Stock Adjustment Voucher" Value="Stock Adjustment Voucher"></asp:MenuItem>
                  </asp:MenuItem>
              </Items>
          </asp:Menu>






    </div>
<asp:ContentPlaceHolder ID="StationeryBody" runat="server"></asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content3" ContentPlaceHolderID="ContentPlaceHolder2" runat="server">
</asp:Content>
