<%@ Master Language="C#" MasterPageFile="~/MasterPage.Master" AutoEventWireup="true" CodeBehind="StationeryManager.master.cs" Inherits="LogicUniversityStationeryStore.Home.StationeryManager" %>
<asp:Content ID="Content1" ContentPlaceHolderID="Mainhead" runat="server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="server">
    <div id="nav">   
        <asp:Menu ID="Menu1" runat="server" Orientation="Horizontal">
            <Items>
                <asp:MenuItem Text="Home" Value="Home"></asp:MenuItem>
                <asp:MenuItem Text="Report" Value="Report">
                    <asp:MenuItem NavigateUrl="~/Store/StockAdjustment/ApproveVoucherUI.aspx" Text="Stock Adjustment Voucher" Value="Stock Adjustment Voucher"></asp:MenuItem>
                </asp:MenuItem>
            </Items>
        </asp:Menu>
          </div>
</asp:Content>
<asp:Content ID="Content3" ContentPlaceHolderID="ContentPlaceHolder2" runat="server">
</asp:Content>
