 <%@ Master Language="C#" MasterPageFile="~/MasterPage.Master" AutoEventWireup="true" CodeBehind="StationeryMaster.master.cs" Inherits="LogicUniversityStationeryStore.Home.StationeryMaster" %>
<asp:Content ID="Content1" ContentPlaceHolderID="Mainhead" runat="server">
    <asp:ContentPlaceHolder ID="StationeryHead" runat="server" ></asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="server">
    <div class="container">
    <div id="logicMenu" class="col-md-12">
          <asp:Menu ID="ClerkMenu" runat="server" Orientation="Horizontal" StaticSubMenuIndent="16px" Enabled="False" Visible="False" style="width:200%">
                <Items>
                    <asp:MenuItem Text="Home" Value="Home" NavigateUrl="~/Home/StationeryClerkHome.aspx"></asp:MenuItem>
                    <asp:MenuItem Text=" Accept New Request" Value="accwpt" NavigateUrl="~/Store/Disbursement/ListOfApprovedRequestUI.aspx"></asp:MenuItem>
                    <asp:MenuItem Text="Generate" Value="Generate">
                        <asp:MenuItem Text="Retrival List" Value="Retrival List" NavigateUrl="~/Store/Disbursement/RetrievalListUI.aspx"></asp:MenuItem>
                        <asp:MenuItem Text="Disbursement List" Value="Disbursement List" NavigateUrl="~/Store/Disbursement/CreateDisburListUI.aspx"></asp:MenuItem>
                    </asp:MenuItem>
                    <asp:MenuItem Text="Report" Value="Report">
                        <asp:MenuItem Text="Report Stock Adjustment" Value="Stock Discrepencies" NavigateUrl="~/Store/StockAdjustment/CreateStockAdjustmentReportUI.aspx"></asp:MenuItem>
                         
                    </asp:MenuItem>
                    <asp:MenuItem Text="Supply" Value="Supply">
                        <asp:MenuItem Text="Order Items" Value="Order" NavigateUrl="~/Store/PurchaseOrder/CreatePurchaseOrderUI.aspx"></asp:MenuItem>
                   
                        <asp:MenuItem NavigateUrl="~/Store/PurchaseOrder/ListOfPurchaseOrderUI.aspx" Text="View Purchased Order" Value="View Purchased Order"></asp:MenuItem>
                    </asp:MenuItem>
                     <asp:MenuItem Text="ManageInformation" Value="Supply">
                        <asp:MenuItem Text="Supplier" Value="Supplier Infomaration" >
                            <asp:MenuItem Text="Add Supplier" NavigateUrl="~/Store/CRUD/SupplierPages/CreateSupplierUI.aspx"></asp:MenuItem>
                            <asp:MenuItem Text="Manage Supplier Info" NavigateUrl="~/Store/CRUD/SupplierPages/ManageSupplierUI.aspx"></asp:MenuItem>
                        </asp:MenuItem>
                        
                        <asp:MenuItem Text="Stationery" Value="Supplier Infomaration" >
                            <asp:MenuItem Text="Add Stationery item" NavigateUrl="~/Store/CRUD/StationeryPages/CreateStationeryUI.aspx"></asp:MenuItem>
                            <asp:MenuItem Text="Manage Stationery  Info" NavigateUrl="~/Store/CRUD/StationeryPages/ManageStationeryUI.aspx"></asp:MenuItem>
                        </asp:MenuItem>
                         <asp:MenuItem Text="Department" Value="Supplier Infomaration" >
                            <asp:MenuItem Text="Add new Department" NavigateUrl="~/Store/CRUD/Department/CreateDepartment.aspx"></asp:MenuItem>
                            <asp:MenuItem Text="Manage Department Info" NavigateUrl="~/Store/CRUD/Department/ManageDepartment.aspx"></asp:MenuItem>
                             <asp:MenuItem Text="view Department Info" NavigateUrl="~/Store/CRUD/Department/DepartmentList.aspx"></asp:MenuItem>
                        </asp:MenuItem>

                    </asp:MenuItem>
                </Items>
            </asp:Menu>


            <asp:Menu ID="ManagerMenu" runat="server" Orientation="Horizontal" Enabled="False" Visible="False" style="width:200%">
            <Items>
                <asp:MenuItem Text="Home" Value="Home" NavigateUrl="~/Home/StationeryManagerHome.aspx"></asp:MenuItem>
                <asp:MenuItem Text="Approve" Value="Approve">
                    <asp:MenuItem NavigateUrl="~/Store/StockAdjustment/ListOfStockAdjustmentUI.aspx" Text="Approve Stock Adjustment Voucher" Value="Stock Adjustment Voucher"></asp:MenuItem>
                </asp:MenuItem>
                <asp:MenuItem Text="Accept New Request" Value="accwpt" NavigateUrl="~/Store/Disbursement/ListOfApprovedRequestUI.aspx"></asp:MenuItem>
                  <asp:MenuItem Text="Generate" Value="Generate">
                        <asp:MenuItem Text="Retrival List" Value="Retrival List" NavigateUrl="~/Store/Disbursement/RetrievalListUI.aspx"></asp:MenuItem>
                        <asp:MenuItem Text="Disbursement List" Value="Disbursement List" NavigateUrl="~/Store/Disbursement/CreateDisburListUI.aspx"></asp:MenuItem>
                    </asp:MenuItem>
                  <asp:MenuItem Text="Report" Value="Report">
                 
      <%--                No master--%>
                           <asp:MenuItem NavigateUrl="~/Store/Report/ReorderAnalysisUI.aspx" Text="Reorder trend Analysis Report" Value="Stock Adjustment Voucher"></asp:MenuItem>
                      <asp:MenuItem NavigateUrl="~/Store/Report/RequisitionAnalysisUI.aspx" Text="Requisition Analysis Report" Value="Stock Adjustment Voucher"></asp:MenuItem>
                </asp:MenuItem>
                
            </Items>
        </asp:Menu>



             <asp:Menu ID="SupervisorMenu" runat="server" Orientation="Horizontal" Width="100%" Enabled="False" Visible="False" style="width:200%">
              <Items>

        <%--         <asp:MenuItem Text="Generate" Value="Generate">
                        <asp:MenuItem Text="Retrival List" Value="Retrival List" NavigateUrl="~/Store/Disbursement/RetrievalListUI.aspx"></asp:MenuItem>
                        <asp:MenuItem Text="Disbursement List" Value="Disbursement List" NavigateUrl="~/Store/Disbursement/CreateDisburListUI.aspx"></asp:MenuItem>
                    </asp:MenuItem>--%>
                  <asp:MenuItem Text="Home" Value="Home" NavigateUrl="~/Home/StationerySupervisorHome.aspx"></asp:MenuItem>
                   <asp:MenuItem Text="    Accept New Request" Value="accwpt" NavigateUrl="~/Store/Disbursement/ListOfApprovedRequestUI.aspx"></asp:MenuItem>
                                           <asp:MenuItem Text="Supply" Value="Supply">
                        <asp:MenuItem Text="Order Items" Value="Order" NavigateUrl="~/Store/PurchaseOrder/CreatePurchaseOrderUI.aspx"></asp:MenuItem>
                   
                        <asp:MenuItem NavigateUrl="~/Store/PurchaseOrder/ListOfPurchaseOrderUI.aspx" Text="View Purchased Order" Value="View Purchased Order"></asp:MenuItem>
                    </asp:MenuItem>
                          <asp:MenuItem Text="Generate" Value="Generate">
                        <asp:MenuItem Text="Retrival List" Value="Retrival List" NavigateUrl="~/Store/Disbursement/RetrievalListUI.aspx"></asp:MenuItem>
                        <asp:MenuItem Text="Disbursement List" Value="Disbursement List" NavigateUrl="~/Store/Disbursement/CreateDisburListUI.aspx"></asp:MenuItem>
                    </asp:MenuItem>

                  <asp:MenuItem Text="Approve" Value="Report">
                      <asp:MenuItem  NavigateUrl="~/Store/StockAdjustment/ListOfStockAdjustmentUI.aspx" Text="Stock Adjustment Voucher" Value="Stock Adjustment Voucher"></asp:MenuItem>
                  </asp:MenuItem>
                 <asp:MenuItem Text="Report" Value="Report">
                   <%--  without master--%>
                     <asp:MenuItem NavigateUrl="~/Store/Report/ReorderAnalysisUI.aspx" Text="Reorder trend Analysis Report" Value="Stock Adjustment Voucher"></asp:MenuItem>
                      <asp:MenuItem NavigateUrl="~/Store/Report/RequisitionAnalysisUI.aspx" Text="Requisition Analysis Report" Value="Stock Adjustment Voucher"></asp:MenuItem>
                </asp:MenuItem>
              </Items>
          </asp:Menu>


        </div>



    </div>
<asp:ContentPlaceHolder ID="StationeryBody" runat="server"></asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content3" ContentPlaceHolderID="ContentPlaceHolder2" runat="server">
</asp:Content>
