<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="WebApplication3.MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link rel="stylesheet" href="Content/bootstrap.css" />

    <asp:ContentPlaceHolder ID="Mainhead" runat="server">
    </asp:ContentPlaceHolder>
        <style type="text/css">
        body {
            background: gray;
            height: 18px;
            width: 100%;
            background:url('/Images/bg.jpg') ;
        }
        #main{
            margin-left:auto;
            margin-right:auto;
            background:url('/Images/bg.jpg') ;
        }
         #footer {
            position:absolute;
		    bottom:0;
		    width:100%;
		    height:60px;
            color:orange;
            text-align:center
            }
            .auto-style1 {
                width: 1283px;
                vertical-align:middle;
            }
    </style>
    <link rel="stylesheet" href="Home/DropDownMenu.css" type="text/css" />

</head>
<body>
    <form id="form1" runat="server">
        <div id="main" runat="server" style ="width:100%;height:100%;text-align:left; vertical-align:middle">
            <table>
                <tr>
                    <td class="auto-style1">
                        <br />
                        &nbsp;<asp:Image ID="Image1" runat="server" ImageUrl="~/Images/logo.png" />
                        </td>
                 </tr>
                 <tr>  
                        <td>
                           <asp:Label ID="Label1" runat="server" ForeColor="#FF6600" Text="Welcome ,"></asp:Label>
                        &nbsp;
                            <asp:Label ID="UserName" runat="server" ForeColor="#FF6600" Text="RoleControlShouldBeHere!"></asp:Label>
                       </td>
                 </tr>                         
                 <tr>
                    <td  style ="width:100%;height:100%;text-align:center; vertical-align:middle">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </td>
                </tr>
                </table>               
                    <div style ="width:100%;height:100%;text-align:center; vertical-align:middle">  
                         <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
                         </asp:ContentPlaceHolder>
                     </div>
        </div>
        <div id="footer">
		    <!-- Footer start -->
		    <p>Copyright@2014, Singapore Logic University Stationery INC./All Rights Reserved.</p>
		    <!-- Footer end -->
	    </div>
    </form>
</body>
</html>
