<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5763f21228954260865fd7cc0aabb229" Name="Diagram1">
        <EntityTypeShape EntityType="LogicUniversityModel.CollectionPoint" Width="1.5" PointX="3" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LogicUniversityModel.Department" Width="1.5" PointX="3" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LogicUniversityModel.DisbursementList" Width="1.5" PointX="5.25" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LogicUniversityModel.Employee" Width="1.5" PointX="0.75" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LogicUniversityModel.GCM" Width="1.5" PointX="3" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="LogicUniversityModel.Inventory" Width="1.5" PointX="7.5" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LogicUniversityModel.PurchaseOrder" Width="1.5" PointX="6" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LogicUniversityModel.PurchaseOrderDetail" Width="1.5" PointX="8.25" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LogicUniversityModel.Request" Width="1.5" PointX="8.5" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LogicUniversityModel.RequestByDept" Width="1.5" PointX="7.5" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LogicUniversityModel.RequestDetail" Width="1.5" PointX="10.75" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LogicUniversityModel.Stationery" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LogicUniversityModel.StockAdjustment" Width="1.5" PointX="3" PointY="20.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LogicUniversityModel.StockAdjustmentDetail" Width="1.5" PointX="5.25" PointY="20.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LogicUniversityModel.Supplier" Width="1.5" PointX="3" PointY="2.25" IsExpanded="true" />
        <AssociationConnector Association="LogicUniversityModel.FK__Collectio__clerk__173876EA" ManuallyRouted="false" />
        <AssociationConnector Association="LogicUniversityModel.FK__Disbursem__colle__31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="LogicUniversityModel.FK__Departmen__deptH__1273C1CD" ManuallyRouted="false" />
        <AssociationConnector Association="LogicUniversityModel.FK__Departmen__deptR__1367E606" ManuallyRouted="false" />
        <AssociationConnector Association="LogicUniversityModel.FK__Disbursem__deptC__300424B4" ManuallyRouted="false" />
        <AssociationConnector Association="LogicUniversityModel.FK__Employee__deptCo__145C0A3F" ManuallyRouted="false" />
        <AssociationConnector Association="LogicUniversityModel.FK__Request__deptCod__38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="LogicUniversityModel.FK__Disbursem__clerk__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="LogicUniversityModel.FK__Request__deliver__37A5467C" ManuallyRouted="false" />
        <AssociationConnector Association="LogicUniversityModel.FK__RequestBy__deliv__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="LogicUniversityModel.FK__GCM__empNo__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="LogicUniversityModel.FK__PurchaseO__empNo__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="LogicUniversityModel.FK__Request__empNo__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="LogicUniversityModel.FK__StockAdju__revie__276EDEB3" ManuallyRouted="false" />
        <AssociationConnector Association="LogicUniversityModel.FK__StockAdju__submi__267ABA7A" ManuallyRouted="false" />
        <AssociationConnector Association="LogicUniversityModel.FK__Inventory__stati__22AA2996" ManuallyRouted="false" />
        <AssociationConnector Association="LogicUniversityModel.FK__PurchaseO__order__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="LogicUniversityModel.FK__PurchaseO__suppl__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="LogicUniversityModel.FK__PurchaseO__stati__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="LogicUniversityModel.FK__RequestDe__reque__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="LogicUniversityModel.FK__RequestBy__stati__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="LogicUniversityModel.FK__RequestDe__stati__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="LogicUniversityModel.FK__Stationer__suppl__1BFD2C07" ManuallyRouted="false" />
        <AssociationConnector Association="LogicUniversityModel.FK__Stationer__suppl__1CF15040" ManuallyRouted="false" />
        <AssociationConnector Association="LogicUniversityModel.FK__Stationer__suppl__1DE57479" ManuallyRouted="false" />
        <AssociationConnector Association="LogicUniversityModel.FK__StockAdju__stati__2B3F6F97" ManuallyRouted="false" ></AssociationConnector>
        <AssociationConnector Association="LogicUniversityModel.FK__StockAdju__repor__2A4B4B5E" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>