<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="LogicUniversityStationeryStore.MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
   
    <title></title>
    <link rel="stylesheet" href="Content/bootstrap.css" />
   <link rel="stylesheet" href="//code.jquery.com/ui/1.11.3/themes/smoothness/jquery-ui.css"/>
   <script src="//code.jquery.com/jquery-1.10.2.js"></script>
   <script src="//code.jquery.com/ui/1.11.3/jquery-ui.js"></script>
    <script type="text/javascript">
        $(function () {

            console.log("hello");
            console.log($(".myodatepicker"));
            var c = $(".myodatepicker");
            c.datepicker();


        });
    </script>

    <asp:ContentPlaceHolder ID="Mainhead" runat="server">
    </asp:ContentPlaceHolder>
        <style type="text/css">
            .name:hover
            {
                sca
            }
            .aspNetDisabled.logoutClass
            {
                display:none;

            }
            .myfontlass
            {

                font-family:
            }
            .logoutClass
            {
                position:relative;
                left:656px;

            }
            .logoutClass:hover{

                background-color:blueviolet;
                color:white;
            }
        body {
            /*background: gray;*/
            height: 18px;
            width: 100%;
            /*background:url('/Images/bg.jpg') ;*/
        }
        #main{
           
            /*background:url('/Images/bg.jpg') ;*/
        }
         #footer {
            position:absolute;
		    bottom:0;
		    width:100%;
		    height:60px;
            color:orange;
            text-align:center
            }
            .auto-style1 {
                width: 144%;
                vertical-align:middle;
                color: #666699;
                background-color:white;
            }
            .auto-style2 {
                width: 144%;
            }
            .auto-style3 {
                height: 100%;
                width: 144%;
            }
    </style>
     <script  type="text/javascript">
         $(function () {
             $(".datepicker").datepicker({ minDate: +1, beforeShowDay: $.datepicker.noWeekends });
         });
    </script>
    <link rel="stylesheet" href="Home/DropDownMenu.css" type="text/css" />
</head>
<body>
    <form id="form1" runat="server">
        <div id="main" runat="server" style ="width:100%;height:100%;text-align:left; vertical-align:middle">
            <table>
                <tr>
                    <td class="auto-style1">
                        <br />
                        &nbsp;<asp:Image ID="Image1" runat="server" ImageUrl="~/Images/logo.png"/>
                        </td>
                 </tr>
                 <tr>  
                        <td style="text-align:left" class="auto-style2">
                           <asp:Label ID="Label1" runat="server" ForeColor="Orange" Text="Welcome ,"></asp:Label>
                        &nbsp;<asp:Label ID="lblLoginName" runat="server" Text="Guest" CssClass="name"></asp:Label>                    <asp:LinkButton ID="lbLogOut" runat="server" OnClick="lbLogOut_Click" Visible="False" CssClass="logoutClass">LogOut</asp:LinkButton>
                       </td>
                 </tr>                         
                 <tr>
                    <td  style ="text-align:center; vertical-align:middle" class="auto-style3">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </td>
                </tr>
                </table>               
                    <div style ="width:100%;height:100%;">  
                         <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
                         </asp:ContentPlaceHolder>
                     </div>
                    <div style ="width:100%;height:100%;">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder3" runat="server">
                        </asp:ContentPlaceHolder></div>      
                    </div>
              
        <div id="footer">
		    <!-- Footer start -->
		    <p>Copyright@2014, Singapore Logic University Stationery INC./All Rights Reserved.</p>
		    <!-- Footer end -->
	    </div>
    </form>
</body>
</html>