<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="LogicUniversityStationeryStore.Site1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <script src="Scripts/jquery-2.1.3.js">
    
    </script>
    <link rel="stylesheet" href="Scripts/JqueryUI/dd.css"></link>
    <script src="Scripts/JqueryUI/jquery.dd.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
  
   <%-- <script src="Scripts/JqueryUI/jquery.dd.min.js"></script>
    <script src="Scripts/ProJs/loadStationeryDropdown.js"></script>--%>
  

        
 
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
