<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LogicUniversityModelPerm.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CollectionPoint">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="place" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="timeSlot" Type="time" Precision="7" Nullable="false" />
    <Property Name="clerkEmpNo" Type="nvarchar" MaxLength="15" />
  </EntityType>
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="code" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="code" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="deptHead" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="deptRep" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="contactName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="telNo" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="faxNo" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="collectionPt" Type="int" />
  </EntityType>
  <EntityType Name="DisbursementList">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="deptCode" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="collectionPt" Type="int" />
    <Property Name="deliveryDate" Type="date" Nullable="false" />
    <Property Name="clerkEmpNo" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="status" Type="nvarchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="empNo" />
    </Key>
    <Property Name="empNo" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="empName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="empPassword" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="deptCode" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="telNo" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="email" Type="nvarchar" MaxLength="80" Nullable="false" />
    <Property Name="empRole" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="designation" Type="nvarchar" MaxLength="10" />
    <Property Name="authorizeStart" Type="date" />
    <Property Name="authorizeEnd" Type="date" />
  </EntityType>
  <EntityType Name="GCM">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="empNo" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="registrationID" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Inventory">
    <Key>
      <PropertyRef Name="stationeryCode" />
    </Key>
    <Property Name="stationeryCode" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="quantity" Type="int" />
    <Property Name="availableQty" Type="int" />
    <Property Name="binNo" Type="nvarchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="PurchaseOrder">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="dateOfOrder" Type="date" />
    <Property Name="dateReqDue" Type="date" Nullable="false" />
    <Property Name="dateOfDelivery" Type="date" />
    <Property Name="empNo" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="supplierCode" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="status" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="PurchaseOrderDetail">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="orderID" Type="int" Nullable="false" />
    <Property Name="stationeryCode" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="requestedQuantity" Type="int" Nullable="false" />
    <Property Name="receivedQuantity" Type="int" />
    <Property Name="amount" Type="decimal" Precision="18" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="Request">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="dateOfApp" Type="date" />
    <Property Name="deptCode" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="empNo" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="status" Type="nvarchar" MaxLength="30" />
    <Property Name="lastUpdate" Type="date" />
    <Property Name="deliveryID" Type="int" />
    <Property Name="rejectedReason" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="RequestByDept">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="stationeryCode" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="deliveryID" Type="int" Nullable="false" />
    <Property Name="neededQuantity" Type="int" Nullable="false" />
    <Property Name="retrievedQuantity" Type="int" />
    <Property Name="disbursedQuantity" Type="int" />
  </EntityType>
  <EntityType Name="RequestDetail">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="requestID" Type="int" Nullable="false" />
    <Property Name="stationeryCode" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="neededQuantity" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Stationery">
    <Key>
      <PropertyRef Name="code" />
    </Key>
    <Property Name="code" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="category" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="description" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="unitOfMeasure" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="reorderLevel" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="reorderQuantity" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="price1" Type="decimal" Precision="18" Scale="2" />
    <Property Name="price2" Type="decimal" Precision="18" Scale="2" />
    <Property Name="price3" Type="decimal" Precision="18" Scale="2" />
    <Property Name="supplier1" Type="nvarchar" MaxLength="15" />
    <Property Name="supplier2" Type="nvarchar" MaxLength="15" />
    <Property Name="supplier3" Type="nvarchar" MaxLength="15" />
  </EntityType>
  <EntityType Name="StockAdjustment">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="status" Type="nvarchar" MaxLength="20" />
    <Property Name="submittedBy" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="reviewedBy" Type="nvarchar" MaxLength="15" />
    <Property Name="reviewDate" Type="date" />
    <Property Name="reviewReason" Type="nvarchar(max)" />
    <Property Name="showTo" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="StockAdjustmentDetail">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="reportID" Type="int" Nullable="false" />
    <Property Name="stationeryCode" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="amount" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="reason" Type="nvarchar(max)" />
    <Property Name="quantity" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Supplier">
    <Key>
      <PropertyRef Name="supplierCode" />
    </Key>
    <Property Name="supplierCode" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="supplierName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="registrationNo" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="contactName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="address" Type="nvarchar(max)" Nullable="false" />
    <Property Name="telNo" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="faxNo" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="email" Type="nvarchar" MaxLength="80" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK__Collectio__clerk__6383C8BA">
    <End Role="Employee" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="CollectionPoint" Type="Self.CollectionPoint" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="empNo" />
      </Principal>
      <Dependent Role="CollectionPoint">
        <PropertyRef Name="clerkEmpNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Departmen__deptH__5EBF139D">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="Department" Type="Self.Department" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="empNo" />
      </Principal>
      <Dependent Role="Department">
        <PropertyRef Name="deptHead" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Departmen__deptR__5FB337D6">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="Department" Type="Self.Department" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="empNo" />
      </Principal>
      <Dependent Role="Department">
        <PropertyRef Name="deptRep" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Disbursem__clerk__3864608B">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="DisbursementList" Type="Self.DisbursementList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="empNo" />
      </Principal>
      <Dependent Role="DisbursementList">
        <PropertyRef Name="clerkEmpNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Disbursem__colle__395884C4">
    <End Role="CollectionPoint" Type="Self.CollectionPoint" Multiplicity="0..1" />
    <End Role="DisbursementList" Type="Self.DisbursementList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CollectionPoint">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="DisbursementList">
        <PropertyRef Name="collectionPt" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Disbursem__deptC__37703C52">
    <End Role="Department" Type="Self.Department" Multiplicity="1" />
    <End Role="DisbursementList" Type="Self.DisbursementList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="code" />
      </Principal>
      <Dependent Role="DisbursementList">
        <PropertyRef Name="deptCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Employee__deptCo__60A75C0F">
    <End Role="Department" Type="Self.Department" Multiplicity="1" />
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="code" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="deptCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__GCM__empNo__1BC821DD">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="GCM" Type="Self.GCM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="empNo" />
      </Principal>
      <Dependent Role="GCM">
        <PropertyRef Name="empNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Inventory__stati__6EF57B66">
    <End Role="Stationery" Type="Self.Stationery" Multiplicity="1" />
    <End Role="Inventory" Type="Self.Inventory" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Stationery">
        <PropertyRef Name="code" />
      </Principal>
      <Dependent Role="Inventory">
        <PropertyRef Name="stationeryCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PurchaseO__empNo__14270015">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="PurchaseOrder" Type="Self.PurchaseOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="empNo" />
      </Principal>
      <Dependent Role="PurchaseOrder">
        <PropertyRef Name="empNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PurchaseO__order__17F790F9">
    <End Role="PurchaseOrder" Type="Self.PurchaseOrder" Multiplicity="1" />
    <End Role="PurchaseOrderDetail" Type="Self.PurchaseOrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PurchaseOrder">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="PurchaseOrderDetail">
        <PropertyRef Name="orderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PurchaseO__stati__18EBB532">
    <End Role="Stationery" Type="Self.Stationery" Multiplicity="1" />
    <End Role="PurchaseOrderDetail" Type="Self.PurchaseOrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Stationery">
        <PropertyRef Name="code" />
      </Principal>
      <Dependent Role="PurchaseOrderDetail">
        <PropertyRef Name="stationeryCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PurchaseO__suppl__151B244E">
    <End Role="Supplier" Type="Self.Supplier" Multiplicity="1" />
    <End Role="PurchaseOrder" Type="Self.PurchaseOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Supplier">
        <PropertyRef Name="supplierCode" />
      </Principal>
      <Dependent Role="PurchaseOrder">
        <PropertyRef Name="supplierCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Request__deliver__3F115E1A">
    <End Role="DisbursementList" Type="Self.DisbursementList" Multiplicity="0..1" />
    <End Role="Request" Type="Self.Request" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DisbursementList">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Request">
        <PropertyRef Name="deliveryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Request__deptCod__40058253">
    <End Role="Department" Type="Self.Department" Multiplicity="1" />
    <End Role="Request" Type="Self.Request" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="code" />
      </Principal>
      <Dependent Role="Request">
        <PropertyRef Name="deptCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Request__empNo__40F9A68C">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="Request" Type="Self.Request" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="empNo" />
      </Principal>
      <Dependent Role="Request">
        <PropertyRef Name="empNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RequestBy__deliv__4A8310C6">
    <End Role="DisbursementList" Type="Self.DisbursementList" Multiplicity="1" />
    <End Role="RequestByDept" Type="Self.RequestByDept" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DisbursementList">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="RequestByDept">
        <PropertyRef Name="deliveryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RequestBy__stati__498EEC8D">
    <End Role="Stationery" Type="Self.Stationery" Multiplicity="1" />
    <End Role="RequestByDept" Type="Self.RequestByDept" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Stationery">
        <PropertyRef Name="code" />
      </Principal>
      <Dependent Role="RequestByDept">
        <PropertyRef Name="stationeryCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RequestDe__reque__43D61337">
    <End Role="Request" Type="Self.Request" Multiplicity="1" />
    <End Role="RequestDetail" Type="Self.RequestDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Request">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="RequestDetail">
        <PropertyRef Name="requestID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RequestDe__stati__44CA3770">
    <End Role="Stationery" Type="Self.Stationery" Multiplicity="1" />
    <End Role="RequestDetail" Type="Self.RequestDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Stationery">
        <PropertyRef Name="code" />
      </Principal>
      <Dependent Role="RequestDetail">
        <PropertyRef Name="stationeryCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Stationer__suppl__68487DD7">
    <End Role="Supplier" Type="Self.Supplier" Multiplicity="0..1" />
    <End Role="Stationery" Type="Self.Stationery" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Supplier">
        <PropertyRef Name="supplierCode" />
      </Principal>
      <Dependent Role="Stationery">
        <PropertyRef Name="supplier1" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Stationer__suppl__693CA210">
    <End Role="Supplier" Type="Self.Supplier" Multiplicity="0..1" />
    <End Role="Stationery" Type="Self.Stationery" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Supplier">
        <PropertyRef Name="supplierCode" />
      </Principal>
      <Dependent Role="Stationery">
        <PropertyRef Name="supplier2" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Stationer__suppl__6A30C649">
    <End Role="Supplier" Type="Self.Supplier" Multiplicity="0..1" />
    <End Role="Stationery" Type="Self.Stationery" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Supplier">
        <PropertyRef Name="supplierCode" />
      </Principal>
      <Dependent Role="Stationery">
        <PropertyRef Name="supplier3" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__StockAdju__repor__76969D2E">
    <End Role="StockAdjustment" Type="Self.StockAdjustment" Multiplicity="1" />
    <End Role="StockAdjustmentDetail" Type="Self.StockAdjustmentDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StockAdjustment">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="StockAdjustmentDetail">
        <PropertyRef Name="reportID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__StockAdju__revie__73BA3083">
    <End Role="Employee" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="StockAdjustment" Type="Self.StockAdjustment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="empNo" />
      </Principal>
      <Dependent Role="StockAdjustment">
        <PropertyRef Name="reviewedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__StockAdju__stati__778AC167">
    <End Role="Stationery" Type="Self.Stationery" Multiplicity="1" />
    <End Role="StockAdjustmentDetail" Type="Self.StockAdjustmentDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Stationery">
        <PropertyRef Name="code" />
      </Principal>
      <Dependent Role="StockAdjustmentDetail">
        <PropertyRef Name="stationeryCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__StockAdju__submi__72C60C4A">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="StockAdjustment" Type="Self.StockAdjustment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="empNo" />
      </Principal>
      <Dependent Role="StockAdjustment">
        <PropertyRef Name="submittedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="LogicUniversityModelPermStoreContainer">
    <EntitySet Name="CollectionPoint" EntityType="Self.CollectionPoint" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Department" EntityType="Self.Department" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DisbursementList" EntityType="Self.DisbursementList" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employee" EntityType="Self.Employee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GCM" EntityType="Self.GCM" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Inventory" EntityType="Self.Inventory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PurchaseOrder" EntityType="Self.PurchaseOrder" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PurchaseOrderDetail" EntityType="Self.PurchaseOrderDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Request" EntityType="Self.Request" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RequestByDept" EntityType="Self.RequestByDept" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RequestDetail" EntityType="Self.RequestDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Stationery" EntityType="Self.Stationery" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StockAdjustment" EntityType="Self.StockAdjustment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StockAdjustmentDetail" EntityType="Self.StockAdjustmentDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Supplier" EntityType="Self.Supplier" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Collectio__clerk__6383C8BA" Association="Self.FK__Collectio__clerk__6383C8BA">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="CollectionPoint" EntitySet="CollectionPoint" />
    </AssociationSet>
    <AssociationSet Name="FK__Departmen__deptH__5EBF139D" Association="Self.FK__Departmen__deptH__5EBF139D">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="Department" EntitySet="Department" />
    </AssociationSet>
    <AssociationSet Name="FK__Departmen__deptR__5FB337D6" Association="Self.FK__Departmen__deptR__5FB337D6">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="Department" EntitySet="Department" />
    </AssociationSet>
    <AssociationSet Name="FK__Disbursem__clerk__3864608B" Association="Self.FK__Disbursem__clerk__3864608B">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="DisbursementList" EntitySet="DisbursementList" />
    </AssociationSet>
    <AssociationSet Name="FK__Disbursem__colle__395884C4" Association="Self.FK__Disbursem__colle__395884C4">
      <End Role="CollectionPoint" EntitySet="CollectionPoint" />
      <End Role="DisbursementList" EntitySet="DisbursementList" />
    </AssociationSet>
    <AssociationSet Name="FK__Disbursem__deptC__37703C52" Association="Self.FK__Disbursem__deptC__37703C52">
      <End Role="Department" EntitySet="Department" />
      <End Role="DisbursementList" EntitySet="DisbursementList" />
    </AssociationSet>
    <AssociationSet Name="FK__Employee__deptCo__60A75C0F" Association="Self.FK__Employee__deptCo__60A75C0F">
      <End Role="Department" EntitySet="Department" />
      <End Role="Employee" EntitySet="Employee" />
    </AssociationSet>
    <AssociationSet Name="FK__GCM__empNo__1BC821DD" Association="Self.FK__GCM__empNo__1BC821DD">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="GCM" EntitySet="GCM" />
    </AssociationSet>
    <AssociationSet Name="FK__Inventory__stati__6EF57B66" Association="Self.FK__Inventory__stati__6EF57B66">
      <End Role="Stationery" EntitySet="Stationery" />
      <End Role="Inventory" EntitySet="Inventory" />
    </AssociationSet>
    <AssociationSet Name="FK__PurchaseO__empNo__14270015" Association="Self.FK__PurchaseO__empNo__14270015">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="PurchaseOrder" EntitySet="PurchaseOrder" />
    </AssociationSet>
    <AssociationSet Name="FK__PurchaseO__order__17F790F9" Association="Self.FK__PurchaseO__order__17F790F9">
      <End Role="PurchaseOrder" EntitySet="PurchaseOrder" />
      <End Role="PurchaseOrderDetail" EntitySet="PurchaseOrderDetail" />
    </AssociationSet>
    <AssociationSet Name="FK__PurchaseO__stati__18EBB532" Association="Self.FK__PurchaseO__stati__18EBB532">
      <End Role="Stationery" EntitySet="Stationery" />
      <End Role="PurchaseOrderDetail" EntitySet="PurchaseOrderDetail" />
    </AssociationSet>
    <AssociationSet Name="FK__PurchaseO__suppl__151B244E" Association="Self.FK__PurchaseO__suppl__151B244E">
      <End Role="Supplier" EntitySet="Supplier" />
      <End Role="PurchaseOrder" EntitySet="PurchaseOrder" />
    </AssociationSet>
    <AssociationSet Name="FK__Request__deliver__3F115E1A" Association="Self.FK__Request__deliver__3F115E1A">
      <End Role="DisbursementList" EntitySet="DisbursementList" />
      <End Role="Request" EntitySet="Request" />
    </AssociationSet>
    <AssociationSet Name="FK__Request__deptCod__40058253" Association="Self.FK__Request__deptCod__40058253">
      <End Role="Department" EntitySet="Department" />
      <End Role="Request" EntitySet="Request" />
    </AssociationSet>
    <AssociationSet Name="FK__Request__empNo__40F9A68C" Association="Self.FK__Request__empNo__40F9A68C">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="Request" EntitySet="Request" />
    </AssociationSet>
    <AssociationSet Name="FK__RequestBy__deliv__4A8310C6" Association="Self.FK__RequestBy__deliv__4A8310C6">
      <End Role="DisbursementList" EntitySet="DisbursementList" />
      <End Role="RequestByDept" EntitySet="RequestByDept" />
    </AssociationSet>
    <AssociationSet Name="FK__RequestBy__stati__498EEC8D" Association="Self.FK__RequestBy__stati__498EEC8D">
      <End Role="Stationery" EntitySet="Stationery" />
      <End Role="RequestByDept" EntitySet="RequestByDept" />
    </AssociationSet>
    <AssociationSet Name="FK__RequestDe__reque__43D61337" Association="Self.FK__RequestDe__reque__43D61337">
      <End Role="Request" EntitySet="Request" />
      <End Role="RequestDetail" EntitySet="RequestDetail" />
    </AssociationSet>
    <AssociationSet Name="FK__RequestDe__stati__44CA3770" Association="Self.FK__RequestDe__stati__44CA3770">
      <End Role="Stationery" EntitySet="Stationery" />
      <End Role="RequestDetail" EntitySet="RequestDetail" />
    </AssociationSet>
    <AssociationSet Name="FK__Stationer__suppl__68487DD7" Association="Self.FK__Stationer__suppl__68487DD7">
      <End Role="Supplier" EntitySet="Supplier" />
      <End Role="Stationery" EntitySet="Stationery" />
    </AssociationSet>
    <AssociationSet Name="FK__Stationer__suppl__693CA210" Association="Self.FK__Stationer__suppl__693CA210">
      <End Role="Supplier" EntitySet="Supplier" />
      <End Role="Stationery" EntitySet="Stationery" />
    </AssociationSet>
    <AssociationSet Name="FK__Stationer__suppl__6A30C649" Association="Self.FK__Stationer__suppl__6A30C649">
      <End Role="Supplier" EntitySet="Supplier" />
      <End Role="Stationery" EntitySet="Stationery" />
    </AssociationSet>
    <AssociationSet Name="FK__StockAdju__repor__76969D2E" Association="Self.FK__StockAdju__repor__76969D2E">
      <End Role="StockAdjustment" EntitySet="StockAdjustment" />
      <End Role="StockAdjustmentDetail" EntitySet="StockAdjustmentDetail" />
    </AssociationSet>
    <AssociationSet Name="FK__StockAdju__revie__73BA3083" Association="Self.FK__StockAdju__revie__73BA3083">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="StockAdjustment" EntitySet="StockAdjustment" />
    </AssociationSet>
    <AssociationSet Name="FK__StockAdju__stati__778AC167" Association="Self.FK__StockAdju__stati__778AC167">
      <End Role="Stationery" EntitySet="Stationery" />
      <End Role="StockAdjustmentDetail" EntitySet="StockAdjustmentDetail" />
    </AssociationSet>
    <AssociationSet Name="FK__StockAdju__submi__72C60C4A" Association="Self.FK__StockAdju__submi__72C60C4A">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="StockAdjustment" EntitySet="StockAdjustment" />
    </AssociationSet>
  </EntityContainer>
</Schema>